spring.application.name=worker-server
server.port=6666

logging.level.org.springframework.cloud.stream=INFO
logging.level.org.apache.kafka=INFO
management.endpoints.web.exposure.exclude=loggers

# db config
spring.jpa.database-platform=com.cfa.configs.SQLiteDialectConfigs
spring.jpa.properties.hibernate.dialect=com.cfa.configs.SQLiteDialectConfigs
spring.datasource.url=jdbc:sqlite:sqlitesamplecfa.db
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto=none
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=cfa
spring.datasource.password=admin

spring.main.allow-bean-definition-overriding=true

# when autoAddPartitions is true minPartitionCount = instance-count * concurrency, default 1
spring.cloud.stream.instanceCount=2

spring.kafka.consumer.max-poll-records=1
spring.cloud.stream.kafka.bindings.letterInput.consumer.autoCommitOffset=true
spring.cloud.stream.kafka.bindings.letterInput.consumer.auto-rebalance-enabled=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

# input config
spring.cloud.stream.bindings.letterInput.binder=kafka
spring.cloud.stream.bindings.letterInput.consumer.concurrency=2
spring.cloud.stream.bindings.letterInput.consumer.partitioned=true
spring.cloud.stream.bindings.letterInput.destination=letters-topic
spring.cloud.stream.bindings.letterInput.group=letters-group
spring.cloud.stream.bindings.letterInput.contentType=application/json
spring.cloud.stream.kafka.binder.min-partition-count=1

# output config
spring.cloud.stream.bindings.output.destination=letters-topic
spring.cloud.stream.bindings.output.binder=kafka

spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=false

spring.cloud.config.enabled=false

spring.batch.job.enabled=false

spring.kafka.producer.key-serializer=com.cfa.configs.hazelcast.serializer.CustomSerializer
spring.kafka.producer.value-serializer=com.cfa.configs.hazelcast.serializer.CustomSerializer
spring.kafka.consumer.key-deserializer=com.cfa.configs.hazelcast.deserializer.CustomDeserializer
spring.kafka.consumer.value-deserializer=com.cfa.configs.hazelcast.deserializer.CustomDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.batch.initialize-schema=ALWAYS
